# CapacityHome

./: build.gradle  settings.gradle
AVIOCtrlDefine/: build.gradle
AVIOCtrlDefine/doc/: TUTK_KalayCam_CommandSet＿20160307.xlsx
AVIOCtrlDefine/src/main/IOTC/: AVAPIs.java  AVAPIs2.java  IOTCAPIs.java  OnLineResultCBListener.java  P2PTunnelAPIs.java  RDTAPIs.java  St_AnalyticsClientDataSlot.java  St_AnalyticsDataSlot.java  St_RDT_Status.java  St_SInfo.java  St_SInfoEx.java  sP2PTunnelSessionInfo.java  st_ConnectOption.java  st_DeviceStInfo.java  st_LanSearchInfo.java  st_LanSearchInfo2.java  st_SearchDeviceInfo.java
app/: build.gradle  proguard-rules.pro
app/libs/: IOTCamera-v3_1_5_9_dynamic-release.aar  libLocalRecorder-2.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ActivityListAdapter.java  AddressManageAdapter.java  AllEvaluateListAdapter.java  BankCardManageAdapter.java  BrandRuleAdapter.java  BrandRuleAdapter2.java  CornerGridAdapter.java  FeedBackAdapter.java  FeedDetailAdapter.java  FeedDetailAdapter2.java  FeedDetailGridAdapter.java  LaundryAdapter.java  MessageAdapter.java  MoneyDetailAdapter.java  MyBrandGridAdapter.java  MyBrandGridAdapter2.java  MyBrandListAdapter.java  MyGridAdapter_home.java  MyGridAdapter_price.java  MyOrderAdapter.java  MyViewPagerAdapter.java  OrderDoubtAdapter.java  PopArrayAdapter.java  PopCityChooseAdapter.java  PopListAdapter.java  PopProspectAdapter.java  RecommendAdvAdapter.java  RecommendAdv_evaluateAdapter.java  SmartHomeAdapter.java  SmartHomeListAdapter.java  StoreComnoAdapter.java  StoreComnoAdapter2.java  StringAdapter.java  ViewPagerAdapter.java  WithdrawlRecord_Adapter.java
app/src/main/java/fragment/: BaseFragment.java  HomeFragment.java  MyOrderFragment.java  RechargeCenterFragment.java  StorePriceFragment.java
app/src/main/java/google/: AS.java
app/src/main/java/http/: RequestTag.java
app/src/main/java/listener/: MyOrientationListener.java
app/src/main/java/model/: CityBean.java  VideoModel.java
app/src/main/java/myview/: Type_choose.java
app/src/main/java/receiver/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  NotificationClickReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/sever/: BackService.java
app/src/main/java/utils/: ACache.java  AdapterUtils.java  Agreement_Dialog.java  Agreement_Dialog_Sigle.java  CameraCanUseUtils.java  ChoosePop.java  CityList.java  CityPop_show.java  ColumnUtils.java  Common_brandRule.java  Constant.java  CreateVideoThumbnail.java  CustomDatePicker.java  DatePickerView.java  DeviceUuidFactory.java  DisplayUtil.java  DrivingRouteOverlay.java  FlashUtils.java  FormatUtil.java  GetAgrement.java  ImageBase64.java  ImagePost.java  KeyBordUtil.java  LinkMovementMethodExt.java  MD5Utils.java  MImageGetter.java  MarqueeTextViewClickListener.java  Md5.java  ModifyPopWindow.java  MoneyUtil.java  MyClickText.java  MyFileProvider.java  MySensorListener.java  OverlayManager.java  PermissionPageUtils.java  RegisterPopupPicker.java  SPUtils.java  SerchCity.java  StringUtils.java  TakePhotoHelper.java  (+7 more)
app/src/main/java/widget/: Agreement_Dialog.java  AutoCardView.java  BannerRadiusImageView.java  BounceScrollView.java  BounceScrollView_refresh.java  CircleTransform.java  DLVideoView.java  DefaultLoadMoreViewFooter_normal.java  Indicator.java  LoadingView.java  LoadingView2.java  MarqueeTextView.java  MyImageView.java  MyLinerLayout.java  MySlideMenu.java  MyTextView.java  NoScrollGridView.java  NoScrollListView.java  NumberProgressView.java  RecommentViewPager.java  RoundTransform.java  VerticalTextview.java  Xcircleindicator.java
app/src/main/java/zfb_pay/: AuthResult.java  PayResult.java  PayType.java
app/src/main/res/anim/: bg_alpha.xml  custom_dialog_in.xml  custom_dialog_out.xml  push_buttom_ou.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: backgound_ylk_listen_off.xml  backgound_ylk_listen_on.xml  background_call_switch.xml  background_handup_switch.xml  background_shadow_corner.xml  background_ylk_open_door.xml  background_ylk_record.xml  background_ylk_recording.xml  background_ylk_snapshot.xml  background_ylk_speak_off.xml  background_ylk_speak_on.xml  black_alpha.xml  black_alpha_success.xml  brand_rect.xml  btn_add_dev.xml  btn_back_switch.xml  btn_edit.xml  check_circle.xml  check_circle2.xml  check_circle_grey.xml  check_circle_grey2.xml  circle_selector.xml  circle_selector2.xml  citychoose_rect.xml  combo_rect.xml  d8_alpha.xml  e3_rect.xml  erweima_line.xml  f2_rect.xml  f2_rect_ra.xml  f2_rect_ra2.xml  fe_rect.xml  fzt_balancce_ovalcc_solid.xml  fzt_basicinformation_rect.xml  fzt_login_rect_input.xml  fzt_paytype_selecor.xml  fzt_paytype_selecor2.xml  home_rect_sloid_e02.xml  home_rect_sloid_e03.xml  home_rect_sloid_state.xml  (+47 more)
app/src/main/res/values/: arrs.xml  (+5 more)
(+350 files in other folders)
