apply plugin: 'com.android.application'

android {
    signingConfigs {
        single {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/kdgjstu.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.capacityhome"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 5
        versionName "1.3.5"
        signingConfig signingConfigs.single
        ndk {
            abiFilters 'armeabi-v7a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.single
        }
        debug {
            debuggable true
            signingConfig signingConfigs.single
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}
repositories {
    flatDir {
        dirs '../IOTCamera/libs', 'libs'
//            dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':myokhttp')
    compile project(':myutil')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    // compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/jcore-android-1.2.0.jar')
    compile files('libs/jpush-android-3.1.2.jar')
    compile files('libs/alipaySdk-20180403.jar')
    //compile 'com.github.paradoxie:AutoVerticalTextview:0.1'

    //    视屏相关
    compile files('libs/libammsdk.jar')
    compile files('libs/dpns-1.0.0.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile(name: 'libLocalRecorder-2.0.3', ext: 'aar')
    //    compile(name: 'libSLC-99.99.99.99-release', ext: 'aar')
    compile(name: 'libMediaConvert-2.0.2', ext: 'aar')
    compile(name: 'IOTCamera-v3_1_5_9_dynamic-release', ext: 'aar')
    //compile project(':actionbarsherlocklibrary')

    //    compile project(':AVIOCtrlDefine')
    compile project(':AVIOCtrlDefine')
    //  compile files('libs/zxing.jar')
    compile files('libs/open_sdk_r6008_lite.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.xutils:xutils:3.3.26'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.10'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
