<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:id="@+id/layout_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.capacityhome.selfcenter.PayPasswordActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x112">
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/relayout_back"
            android:paddingLeft="@dimen/x18"
            android:layout_width="@dimen/x160"
            android:layout_height="match_parent">
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ljt_black"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/x36"
                android:layout_alignParentLeft="true"
                android:layout_height="@dimen/x36" />
        </RelativeLayout>
        <TextView
            android:id="@+id/page_title"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x34"
            android:text="添加银行卡"
            android:textColor="@color/fontcolor_f3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/top_submit_btn"
            android:paddingLeft="@dimen/x28"
            android:paddingRight="@dimen/x28"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:textColor="@color/fontcolor_yellow"
            android:textSize="@dimen/x28"
            android:text="保存"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#e3e3e3"
        />
    <EditText
        android:id="@+id/addBank_et_name"
        android:background="@color/white"
        android:textColor="@color/fontcolor_f9"
        android:textColorHint="@color/fontcolor_f9"
        android:paddingRight="@dimen/x28"
        android:paddingLeft="@dimen/x28"
        android:textSize="@dimen/x28"
        android:gravity="center_vertical|left"
        android:hint="请填写开户人姓名"
        android:paddingTop="@dimen/x40"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fontcolor_f2"
        />

    <RelativeLayout
        android:id="@+id/relayout_bankType"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_bank"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/x28"
            android:src="@mipmap/default_iv"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66" />
        <TextView
            android:layout_toRightOf="@+id/img_bank"
            android:id="@+id/addBank_tv_bankName"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColor="@color/fontcolor_f9"
            android:paddingRight="@dimen/x12"
            android:paddingLeft="@dimen/x28"
            android:textSize="@dimen/x28"
            android:gravity="center_vertical|left"
            android:text="请选择开户银行名称"
            android:paddingTop="@dimen/x40"
            android:paddingBottom="@dimen/x40"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/img_right"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="@dimen/x28"
            android:id="@+id/img_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rjt_hui"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fontcolor_f2"
        />
    <RelativeLayout
        android:id="@+id/relayout_bankCity"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/addBank_tv_city"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontcolor_f9"
            android:paddingRight="@dimen/x28"
            android:paddingLeft="@dimen/x28"
            android:textSize="@dimen/x28"
            android:gravity="center_vertical|left"
            android:text="请选择开户城市"
            android:paddingTop="@dimen/x40"
            android:paddingBottom="@dimen/x40"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/img_right2"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="@dimen/x28"
            android:id="@+id/img_right2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rjt_hui"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fontcolor_f2"
        />
    <EditText
        android:id="@+id/addBank_et_shop"
        android:background="@color/white"
        android:textColor="@color/fontcolor_f9"
        android:textColorHint="@color/fontcolor_f9"
        android:paddingRight="@dimen/x28"
        android:paddingLeft="@dimen/x28"
        android:textSize="@dimen/x28"
        android:gravity="center_vertical|left"
        android:hint="请填写开户行网点"
        android:paddingTop="@dimen/x40"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#e3e3e3"
        />
    <EditText
        android:id="@+id/addBank_et_bankNumber"
        android:background="@color/white"
        android:textColor="@color/fontcolor_f9"
        android:textColorHint="@color/fontcolor_f9"
        android:paddingRight="@dimen/x28"
        android:paddingLeft="@dimen/x28"
        android:textSize="@dimen/x28"
        android:gravity="center_vertical|left"
        android:hint="请填写银行卡卡号"
        android:paddingTop="@dimen/x40"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
