<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x28"
    android:paddingRight="@dimen/x28"
    android:background="@color/white"
    tools:context="com.example.administrator.capacityhome.login.LoginActivity">
    <include layout="@layout/layout_toptitle"
        />
    <TextView
        android:layout_marginTop="@dimen/x36"
        android:text="重置密码"
        android:textSize="@dimen/x42"
        android:textColor="@color/fontcolor_f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="请输入您的手机号码，"
        android:textColor="@color/fontcolor_f9"
        android:textSize="@dimen/x22"
        android:layout_marginTop="@dimen/x56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="接收短信验证码进行验证，修改密码"
        android:textColor="@color/fontcolor_f9"
        android:textSize="@dimen/x22"
        android:layout_marginTop="@dimen/x16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="@dimen/x44"
        android:background="#e0e0e0"
        android:paddingRight="@dimen/x22"
        android:paddingLeft="@dimen/x22"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84">
        <TextView
            android:text="+86"
            android:textSize="@dimen/x28"
            android:textColor="@color/fontcolor_f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="@dimen/x14"
            android:src="@mipmap/mondey_detail"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x16" />
        <EditText
            android:paddingLeft="@dimen/x28"
            android:id="@+id/reset_etPhoneNumber"
            android:hint="请输入手机号"
            android:inputType="number"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:textColor="@color/fontcolor_f9"
            android:textSize="@dimen/x28"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84">
        <TextView
            android:id="@+id/tv_verticode"
            android:paddingLeft="@dimen/x22"
            android:text="验证码"
            android:textSize="@dimen/x28"
            android:gravity="center_vertical|left"
            android:textColor="@color/fontcolor_f3"
            android:background="@color/color_e0"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/reset_etVertifyCode"
            android:inputType="number"
            android:textSize="@dimen/x28"
            android:layout_toLeftOf="@+id/resetPassword_getCode"
            android:gravity="center_vertical|left"
            android:hint="请输入验证码"
            android:layout_marginRight="@dimen/x20"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:layout_toRightOf="@+id/tv_verticode"
            android:background="@color/color_e0"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/resetPassword_getCode"
            android:text="获取验证码"
            android:textSize="@dimen/x22"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/fontcolor_yellow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/color_e0"
        android:layout_marginTop="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84">
        <TextView
            android:id="@+id/tv_new"
            android:paddingLeft="@dimen/x22"
            android:text="新密码"
            android:textSize="@dimen/x28"
            android:gravity="center_vertical|left"
            android:textColor="@color/fontcolor_f3"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/reset_etPassword"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="@dimen/x28"
            android:layout_toLeftOf="@+id/resetPassword_imgVisbility"
            android:gravity="center_vertical|left"
            android:hint="请输入新密码"
            android:layout_marginRight="@dimen/x20"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:layout_toRightOf="@+id/tv_new"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/visible_0"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/x20"
            android:id="@+id/resetPassword_imgVisbility"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/x56"
            android:layout_height="@dimen/x26" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/x26"
        android:id="@+id/reset_tvReset"
        android:background="@color/fontcolor_e0"
        android:gravity="center"
        android:text="确认重置"
        android:textSize="@dimen/x34"
        android:textColor="@color/fontcolor_f9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x96" />
    <TextView
        android:id="@+id/login_tvVertifyCode"
        android:layout_marginTop="@dimen/x32"
        android:textColor="@color/fontcolor_f9"
        android:textSize="@dimen/x22"
        android:text="登录名密码即将修改，请仔细确认"
        android:gravity="center"
        android:paddingTop="@dimen/x38"
        android:paddingBottom="@dimen/x38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
