<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context="com.example.administrator.capacityhome.selfcenter.PayPasswordActivity">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x112">
            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/relayout_back"
                android:paddingLeft="@dimen/x18"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent">
                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ljt_black"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/x36"
                    android:layout_alignParentLeft="true"
                    android:layout_height="@dimen/x36" />
            </RelativeLayout>
            <TextView
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/x34"
                android:text="登录密码"
                android:textColor="@color/fontcolor_f3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/password_tvEdit"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x28"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:textColor="@color/fontcolor_yellow"
                android:textSize="@dimen/x28"
                android:text="保存"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#e3e3e3"
        />
    <EditText
        android:id="@+id/password_etPhone"
        android:textCursorDrawable="@null"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:paddingLeft="@dimen/x28"
        android:hint="注册手机/登录账号"
        android:textSize="@dimen/x28"
        android:textColor="@color/fontcolor_f9"
        android:paddingRight="@dimen/x28"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x112" />
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/x1"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x112">
        <EditText
            android:id="@+id/password_etCode"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="@dimen/x28"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:hint="请填写短信验证码"
            android:textColor="@color/fontcolor_f9"
            android:textSize="@dimen/x28"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/payPassword_getCode"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/password_getCode"
            android:layout_marginRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginBottom="@dimen/x14"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:gravity="center"
            android:background="@drawable/selfcenter_rect_sloid_yellow"
            android:text="获取验证码"
            android:textSize="@dimen/x28"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <EditText
        android:id="@+id/password_etNewPay"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/x28"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:paddingLeft="@dimen/x28"
        android:hint="请填写原登录密码"
        android:textColor="@color/fontcolor_f9"
        android:paddingRight="@dimen/x28"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x112" />
    <EditText
        android:id="@+id/password_etNewPay2"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/x28"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:paddingLeft="@dimen/x28"
        android:hint="请填写新的登录密码"
        android:textColor="@color/fontcolor_f9"
        android:paddingRight="@dimen/x28"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x112" />
</LinearLayout>
