<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".combo.StoreComboActivity">
    <include layout="@layout/layout_toptitle2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fontcolor_f2"
        />
    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/pcf_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:divider="@color/fontcolor_f2"
            android:dividerHeight="@dimen/x1" />
    </com.chanven.lib.cptr.PtrClassicFrameLayout>

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty_data" />
</LinearLayout>