<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x28"
    android:paddingRight="@dimen/x28"
    android:background="#ffffff"
    tools:context="com.example.administrator.capacityhome.selfcenter.SelfCenterActivity">
<include layout="@layout/layout_toptitle"
    />
    <widget.BounceScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="@dimen/x24"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/x42"
                android:text="个人中心"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginBottom="@dimen/x38"
                android:textColor="@color/fontcolor_f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv"
                    android:text="余额："
                    android:layout_centerVertical="true"
                    android:textColor="@color/fontcolor_f9"
                    android:textSize="@dimen/x30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/tv"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x34"
                    android:textColor="@color/fontcolor_f3"
                    android:id="@+id/tv_selfCenter_balance"
                    android:text="32736152"
                    android:paddingBottom="@dimen/x3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_toRightOf="@+id/tv_selfCenter_balance"
                    android:layout_centerVertical="true"
                    android:text="元"
                    android:textColor="@color/fontcolor_f9"
                    android:textSize="@dimen/x30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toLeftOf="@+id/tv_selfCenter_withdrawal"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_selfCenter_recharge"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/x38"
                    android:paddingTop="@dimen/x22"
                    android:paddingBottom="@dimen/x22"
                    android:paddingRight="@dimen/x38"
                    android:text="充值"
                    android:background="@drawable/selfcenter_rect_sloid_yellow"
                    android:textSize="@dimen/x30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
                <TextView
                    android:background="@drawable/selfcenter_rect_sloid_black"
                    android:paddingLeft="@dimen/x38"
                    android:paddingTop="@dimen/x22"
                    android:paddingBottom="@dimen/x22"
                    android:paddingRight="@dimen/x38"
                    android:text="提现"
                    android:layout_marginLeft="@dimen/x10"
                    android:id="@+id/tv_selfCenter_withdrawal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#f8f8f8"
                />
            <RelativeLayout
                android:id="@+id/relayout_basicInformation"
                android:paddingTop="@dimen/x38"
                android:paddingBottom="@dimen/x38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x30"
                    android:textColor="@color/fontcolor_f3"
                    android:text="基本信息"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/rjt_hui"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relayout_addressmanage"
                android:paddingTop="@dimen/x30"
                android:paddingBottom="@dimen/x30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x30"
                    android:textColor="@color/fontcolor_f3"
                    android:text="地址管理"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/rjt_hui"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relayout_bankCardmanage"
                android:paddingTop="@dimen/x38"
                android:paddingBottom="@dimen/x38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x30"
                    android:textColor="@color/fontcolor_f3"
                    android:text="银行卡管理"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/rjt_hui"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relayout_payPassword"
                android:paddingTop="@dimen/x38"
                android:paddingBottom="@dimen/x38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x30"
                    android:textColor="@color/fontcolor_f3"
                    android:text="支付密码"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/rjt_hui"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relayout_modifyPassword"
                android:paddingTop="@dimen/x38"
                android:paddingBottom="@dimen/x38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x30"
                    android:textColor="@color/fontcolor_f3"
                    android:text="修改密码"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/rjt_hui"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#f8f8f8"
                />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relayout_requestWithdrawal"
                android:paddingTop="@dimen/x38"
                android:paddingBottom="@dimen/x38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x30"
                    android:textColor="@color/fontcolor_f3"
                    android:text="申请提现"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/rjt_hui"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relayout_moneyDetail"
                android:paddingTop="@dimen/x38"
                android:paddingBottom="@dimen/x38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x30"
                    android:textColor="@color/fontcolor_f3"
                    android:text="资金明细"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/rjt_hui"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#f8f8f8"
                />
            <RelativeLayout
                android:id="@+id/relayout_messageCenter"
                android:paddingTop="@dimen/x38"
                android:paddingBottom="@dimen/x38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x30"
                    android:textColor="@color/fontcolor_f3"
                    android:text="消息中心"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/rjt_hui"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30" />
            </RelativeLayout>
        </LinearLayout>
    </widget.BounceScrollView>
</LinearLayout>
