<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/x38"
    android:paddingLeft="@dimen/x28"
    android:paddingRight="@dimen/x28"
    android:paddingTop="@dimen/x38">

    <TextView
        android:id="@+id/tv_laundryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="明江路"
        android:textColor="@color/fontcolor_f6"
        android:textSize="@dimen/x28" />

    <TextView
        android:id="@+id/tv_laundyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:layout_toRightOf="@+id/tv_laundryAddress"
        android:text="03号衣柜"
        android:textColor="@color/fontcolor_yellow"
        android:textSize="@dimen/x28" />

    <TextView
        android:id="@+id/tv_laundyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_laundyNumber"
        android:background="@drawable/home_rect_sloid_state"
        android:paddingBottom="@dimen/x6"
        android:paddingLeft="@dimen/x24"
        android:paddingRight="@dimen/x24"
        android:paddingTop="@dimen/x6"
        android:text="普通"
        android:textColor="@color/fontcolor_f9"
        android:textSize="@dimen/x22" />

    <TextView
        android:id="@+id/tv_laundyOrderState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x16"
        android:layout_toLeftOf="@+id/img"
        android:gravity="center"
        android:text="正在洗衣中"
        android:textColor="#38c5eb"
        android:textSize="@dimen/x22" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/rjt_hui" />
</RelativeLayout>