<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
    android:gravity="center_vertical"
    android:background="@drawable/popsimple_write_rect"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginBottom="@dimen/x8"
    android:layout_marginTop="@dimen/x20"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/tv_Noread"
        android:layout_marginRight="@dimen/x12"
        android:layout_width="@dimen/x10"
        android:layout_height="@dimen/x10"
        android:background="@drawable/message_circle"
        />
    <TextView
        android:id="@+id/message_tvMessageType"
        android:textSize="@dimen/x28"
        android:text="[ 平台公告 ]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/message_tvMessageContent"
        android:layout_marginLeft="@dimen/x8"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/fontcolor_f3"
        android:textSize="@dimen/x28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <WebView
        android:visibility="gone"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="@dimen/x20"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_tvMessageTime"
            android:textColor="@color/fontcolor_f9"
            android:textSize="@dimen/x28"
            android:text="2018/02/06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/x8"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/fontcolor_f3"
            android:textSize="@dimen/x28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
