<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/x28"
    android:paddingBottom="@dimen/x28"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/img_bank"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:src="@mipmap/img_user"
    android:layout_width="@dimen/x66"
    android:layout_height="@dimen/x66" />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_bank"
        android:layout_marginLeft="@dimen/x28"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_bankName"
            android:textSize="@dimen/x24"
            android:textColor="@color/fontcolor_f3"
            android:text="依那换个卡"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bankNumber"
            android:layout_marginTop="@dimen/x12"
            android:text="邓科 123456789999"
            android:textSize="@dimen/x26"
            android:textColor="@color/fontcolor_f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
