<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    style="@style/loading_dialog"
    >
<LinearLayout
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_margin="@dimen/x26"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/pay_dialog_delete"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#666666"
        android:padding="@dimen/x24"
        android:text="支付密码安全验证"
        android:gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="@dimen/x24"
        android:text="x"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/x36"
        android:textColor="#50494B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#cdcdcd"
        />
    <TextView
        android:padding="@dimen/x24"
        android:textSize="14sp"
        android:textColor="#333333"
        android:text="请输入支付密码，最多12位"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginRight="@dimen/x32"
        android:layout_marginLeft="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_password1"
            android:textColor="#333333"
            android:inputType="numberPassword"
            android:gravity="center"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_password2"
            android:inputType="numberPassword"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_password3"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_password4"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_password5"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_password6"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x32"
        android:layout_marginLeft="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_password7"
            android:textColor="#333333"
            android:inputType="numberPassword"
            android:gravity="center"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_password8"
            android:inputType="numberPassword"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_password9"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_password10"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_password11"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_password12"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/rect_fangf2"
            android:padding="@dimen/x20"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x20"
        android:orientation="horizontal"
        android:id="@+id/layout_passwordAdd"
        android:layout_marginRight="@dimen/x32"
        android:layout_marginLeft="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <TextView
        android:id="@+id/tv_confirmPay"
        android:layout_marginTop="@dimen/x32"
        android:padding="@dimen/x26"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"
        android:layout_width="match_parent"
        android:text="确认支付"
        android:background="#CD0032"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_modifyPassword"
        android:layout_margin="@dimen/x32"
        android:textSize="@dimen/x26"
        android:text="[设置或修改支付密码]"
        android:textColor="@color/fontcolor_f9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<RelativeLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout1"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_1"
            android:text="1"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_2"
            android:text="2"
            android:layout_marginLeft="@dimen/x1"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_3"
            android:text="3"
            android:layout_marginLeft="@dimen/x1"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_4"
            android:text="4"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_5"
            android:text="5"
            android:layout_marginLeft="@dimen/x1"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_6"
            android:text="6"
            android:layout_marginLeft="@dimen/x1"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout2"
        android:id="@+id/layout3"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_7"
            android:text="7"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_8"
            android:text="8"
            android:layout_marginLeft="@dimen/x1"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_9"
            android:text="9"
            android:layout_marginLeft="@dimen/x1"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout3"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:background="#f2f2f2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_10"
            android:text="0"
            android:layout_marginLeft="@dimen/x1"
            android:background="@drawable/rect_fangf2"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="@dimen/x24"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_delete"
            android:layout_marginLeft="@dimen/x1"
            android:background="@drawable/rect_fangf2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="@dimen/x24"
            android:src="@mipmap/pay_delete"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>