<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#00000000"
    app:contentInsetStart="0dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:background="#00000000"
            android:padding="@dimen/x20"
            android:scaleType="centerCrop"
            android:src="@mipmap/saoma_x" />

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/btn_question"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:background="#00000000"
            android:padding="@dimen/x20"
            android:scaleType="centerCrop"
            android:src="@mipmap/saoma_quetion" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
